# Font - Monaspace Neon
font-family = Monaspace Neon
font-size = 14

# Ligatures - enable stylistic sets for Monaspace
# ss01: ==, ===, !=, !==
# ss02: >=, <=
# ss03: ->, =>, |>
# ss04: <-, <=
# ss05: ::, :=
# ss06: &&, ||
# ss07: ..., ..
# ss08: {}, [], ()
# calt: contextual alternates
font-feature = calt
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08

# Clipboard
copy-on-select = clipboard

# Window
window-padding-x = 0
window-padding-y = 0

# macOS specific
macos-option-as-alt = true
macos-titlebar-style = transparent
quit-after-last-window-closed = true

# GitHub Dark theme colors
background = #0d1117
foreground = #c9d1d9
selection-foreground = #c9d1d9
selection-background = #3b5070
cursor-color = #c9d1d9
cursor-text = #0d1117

# Black
palette = 0=#484f58
palette = 8=#6e7681

# Red
palette = 1=#ff7b72
palette = 9=#ffa198

# Green
palette = 2=#3fb950
palette = 10=#56d364

# Yellow
palette = 3=#d29922
palette = 11=#e3b341

# Blue
palette = 4=#58a6ff
palette = 12=#79c0ff

# Magenta
palette = 5=#bc8cff
palette = 13=#d2a8ff

# Cyan
palette = 6=#39c5cf
palette = 14=#56d4dd

# White
palette = 7=#b1bac4
palette = 15=#f0f6fc
