# This tmux statusbar config was created by tmuxline.vim
# on Thu, 26 May 2016

set -g status-bg "colour235"
set -g message-command-fg "colour250"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour110"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour110"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour234,bg=colour110,bold] #S #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #{net_speed} #[fg=colour110,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour110] %a %l:%M%p "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #I #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
